{
  "expo": {
    "name": "vtrip",
    "slug": "vtrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nikhil09.vtrip",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-notifications", "expo-font", "expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37cb9709-087c-4ff7-bd37-85804fa11de1"
      }
    },
    "owner": "nikhil09"
  }
}
